apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-configmap
  namespace: mlops
data:
  # Host: value needed so the server can accept connections from any machine
  HOST: "0.0.0.0"
  # Port: this is the default port value, just making it explicit/configurable
  PORT: "5000"
  # Workers: this is the default port value, just making it explicit/configurable
  WORKERS: "4"
